# local development: 
REACT_APP_BACK_URL=http://localhost:8000/api/
REACT_APP_BACK_URL_UNSECURE=http://localhost:8000/api/
# development with staging: 
# REACT_APP_BACK_URL=UNKNOWN
REACT_APP_SENTRY=https://a11237a63ef2489a954b8681b77fc049@o4504004211048448.ingest.sentry.io/4504004214521856